@import '~@boclips-ui/styles/src/_publishersColours';

.cartButton {
  @apply flex flex-col items-center relative;
  width: 65px;
  cursor: pointer;
  &.active {
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      background-color: @blue-700;
      height: 6px;
      border-radius: 4px 4px 0px 0px;
    }
  }
  a {
    display: flex;
    flex-direction: column;
    color: inherit;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  svg {
    stroke: @gray-900;
  }
}

.basketCounter {
  @apply absolute bg-blue-500 rounded-full items-center justify-center flex text-blue-800 font-bold;
  top: 5px;
  right: 0;
  width: 24px;
  height: 24px;
  font-size: 0.75rem;
}
