@import "~@boclips-ui/styles/src/_publishersColours";


.account{
 @apply flex flex-col items-center mr-2 justify-center relative;
  width:65px;
  cursor: pointer;
  &.active{
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      background-color: @blue-700;
      height: 6px;
      border-radius:4px 4px 0px 0px;
    }
  }
}

.tooltip{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  position:absolute;
  width:337px;
  height:141px;
  bottom:-146px;
  background: white;
  right:65px;
  box-shadow: 0px 2px 10px #E8E8E8;
  border-radius: 4px;
  z-index: -1;
  padding: 1rem;
  font-size: 1rem;
  color: @gray-900;

  a{
    color:inherit;
    &:hover{
      text-decoration: underline;
    }
  }
 }