@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  img, video {
    max-width: none !important;
  }

  h1 {
    @apply font-medium text-h1;
  }

  h2 {
    @apply text-h2;
    color: inherit !important;
  }
}

@font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html {
  font-family: @font-family !important;
}

:root {
  --blue-100: #f9fbff;
  --blue-100: #f9fbff;
  --blue-300: #e6ecfb;
  --blue-400: #d9e3ff;
  --blue-500: #bccdff;
  --blue-600: #8baaff;
  --blue-700: #193da1;
  --blue-800: #00217d;
  --blue-900: #001550;

  --gray-100: #f7fafc;
  --gray-200: #edf2f7;
  --gray-300: #e2e8f0;
  --gray-400: #cbd5e0;
  --gray-500: #a0aec0;
  --gray-600: #718096;
  --gray-700: #4a5568;
  --gray-800: #2d3748;
  --gray-900: #1a202c;

  --red-error: #D70000;
}
