@import '~@boclips-ui/styles/src/_publishersColours';

.badges {
  @apply flex flex-row;
  --bo-ui-badge-border: 1px solid var(--blue-400);
  --bo-ui-badge-background-color: var(--blue-100);
  --bo-ui-badge-line-height: 21px;
  --bo-ui-badge-label-color: var(--gray-900);
  --bo-ui-badge-label-value: var(--gray-700);
  --bo-ui-badge-border-radius: 4px;
}
